#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559654248130 .scope module, "bcd_to_gray" "bcd_to_gray" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bcd"
    .port_info 1 /OUTPUT 4 "gray"
L_0x55965428e750 .functor XOR 1, L_0x55965428e5e0, L_0x55965428e6b0, C4<0>, C4<0>;
L_0x55965428ea90 .functor XOR 1, L_0x55965428e890, L_0x55965428e9f0, C4<0>, C4<0>;
L_0x55965428ef10 .functor XOR 1, L_0x55965428ed80, L_0x55965428ee20, C4<0>, C4<0>;
v0x55965425b490_0 .net *"_s10", 0 0, L_0x55965428e750;  1 drivers
v0x55965428dae0_0 .net *"_s15", 0 0, L_0x55965428e890;  1 drivers
v0x55965428dbc0_0 .net *"_s17", 0 0, L_0x55965428e9f0;  1 drivers
v0x55965428dc80_0 .net *"_s18", 0 0, L_0x55965428ea90;  1 drivers
v0x55965428dd60_0 .net *"_s24", 0 0, L_0x55965428ed80;  1 drivers
v0x55965428de90_0 .net *"_s26", 0 0, L_0x55965428ee20;  1 drivers
v0x55965428df70_0 .net *"_s27", 0 0, L_0x55965428ef10;  1 drivers
v0x55965428e050_0 .net *"_s3", 0 0, L_0x55965428e510;  1 drivers
v0x55965428e130_0 .net *"_s7", 0 0, L_0x55965428e5e0;  1 drivers
v0x55965428e210_0 .net *"_s9", 0 0, L_0x55965428e6b0;  1 drivers
o0x7fbd081221f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55965428e2f0_0 .net "bcd", 3 0, o0x7fbd081221f8;  0 drivers
v0x55965428e3d0_0 .net "gray", 3 0, L_0x55965428eb80;  1 drivers
L_0x55965428e510 .part o0x7fbd081221f8, 3, 1;
L_0x55965428e5e0 .part o0x7fbd081221f8, 3, 1;
L_0x55965428e6b0 .part o0x7fbd081221f8, 2, 1;
L_0x55965428e890 .part o0x7fbd081221f8, 2, 1;
L_0x55965428e9f0 .part o0x7fbd081221f8, 1, 1;
L_0x55965428eb80 .concat8 [ 1 1 1 1], L_0x55965428ef10, L_0x55965428ea90, L_0x55965428e750, L_0x55965428e510;
L_0x55965428ed80 .part o0x7fbd081221f8, 1, 1;
L_0x55965428ee20 .part o0x7fbd081221f8, 0, 1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bcd_to_gray.v";
