#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f94a65a160 .scope module, "mag_comparator" "mag_comparator" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a"
    .port_info 1 /INPUT 4 "b"
    .port_info 2 /OUTPUT 3 "c"
o0x7f23c3eab018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55f94a65a370_0 .net "a", 3 0, o0x7f23c3eab018;  0 drivers
o0x7f23c3eab048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55f94a69d830_0 .net "b", 3 0, o0x7f23c3eab048;  0 drivers
v0x55f94a69d910_0 .var "c", 2 0;
E_0x55f94a68f4c0 .event edge, v0x55f94a69d830_0, v0x55f94a65a370_0;
    .scope S_0x55f94a65a160;
T_0 ;
    %wait E_0x55f94a68f4c0;
    %load/vec4 v0x55f94a65a370_0;
    %load/vec4 v0x55f94a69d830_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55f94a69d910_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f94a69d830_0;
    %load/vec4 v0x55f94a65a370_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55f94a69d910_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55f94a65a370_0;
    %load/vec4 v0x55f94a69d830_0;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55f94a69d910_0, 0, 3;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mag_comparator.v";
