#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5609bc54a0d0 .scope module, "mux2to1_df" "mux2to1_df" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
o0x7f779cdc2018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609bc54a2c0_0 .net "a", 0 0, o0x7f779cdc2018;  0 drivers
o0x7f779cdc2048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609bc58c1e0_0 .net "b", 0 0, o0x7f779cdc2048;  0 drivers
v0x5609bc58c2a0_0 .net "f", 0 0, L_0x5609bc58c4e0;  1 drivers
o0x7f779cdc20a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5609bc58c370_0 .net "s", 0 0, o0x7f779cdc20a8;  0 drivers
L_0x5609bc58c4e0 .functor MUXZ 1, o0x7f779cdc2048, o0x7f779cdc2018, o0x7f779cdc20a8, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux2to1_df.v";
