#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56033c581a20 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0x56033c593570_0 .var "a", 0 0;
v0x56033c593630_0 .var "b", 0 0;
v0x56033c593700_0 .net "f", 0 0, L_0x56033c5938d0;  1 drivers
v0x56033c593800_0 .var "s", 0 0;
S_0x56033c581ba0 .scope module, "mux_df" "mux2to1_df" 2 6, 3 1 0, S_0x56033c581a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "s"
    .port_info 3 /OUTPUT 1 "f"
v0x56033c581d90_0 .net "a", 0 0, v0x56033c593570_0;  1 drivers
v0x56033c593270_0 .net "b", 0 0, v0x56033c593630_0;  1 drivers
v0x56033c593330_0 .net "f", 0 0, L_0x56033c5938d0;  alias, 1 drivers
v0x56033c593400_0 .net "s", 0 0, v0x56033c593800_0;  1 drivers
L_0x56033c5938d0 .functor MUXZ 1, v0x56033c593630_0, v0x56033c593570_0, v0x56033c593800_0, C4<>;
    .scope S_0x56033c581a20;
T_0 ;
    %vpi_call 2 8 "$monitor", " ", $time, " a=%b, b=%b, s=%b, f=%b", v0x56033c593570_0, v0x56033c593630_0, v0x56033c593800_0, v0x56033c593700_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56033c593570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56033c593630_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56033c593800_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56033c593800_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56033c593570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56033c593630_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56033c593800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56033c593800_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./mux2to1_df.v";
